version: '3.8'

services:
  database:
    image: postgres:14.2
    container_name: database
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: astronauts
    

  backend:
    build:
      context: backend/
    container_name: backend
    restart: always
    ports:
      - 4000:4000
    environment:
      DATABASE_HOST: database
      DATABASE_PORT: 5432
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
        - DOCKER_CACHE_DIR=/var/cache/docker
    depends_on:
      - database

  frontend:
    build:
      context: frontend/
    ports:
      - 3000:3000